<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
    <link rel="stylesheet" href="style.css"> <!-- CSSファイルへのリンク -->
</head>
<body>
    <center>
        <table>
            <img src="./img/logo_a3.png" height="300" alt="ロゴ">
            <img src="./img/nishimura_2018_800px.jpg" height="300" alt="西村" class="nishimura">
        </table> 
    </center>   

    <p>ようこそA3研究室西村グループへ</p>
    <div class="title">
        <h1>概要</h1>
    </div>
    <p>リアリティテクノロジ研究室（A3研究室）西村グループ</p>

    <div class="title">
        <h1>研究キーワード</h1>
    </div>
    <p>・音声言語情報処理</p>
    <p>・ディープラーニング</p>
    <p>・音声認識</p>
    <p>・音声合成</p>
    <p>・音声対話システム</p>
    <p>・自然言語処理</p>
    <p>・高齢者音声データベース</p>
    <p>・英語教育アプリ開発</p>
    <p>・構音障害者の音声分析</p>
    <p>詳しい研究内容は<a href="./research.html">こちら</a>をご覧ください。</p>

</body>
</html>